<!doctype html><html lang="en" data-mode="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="On Uncensored Models" /><meta property="og:locale" content="en" /><meta name="description" content="Are you into uncensored models? 😉😉😉" /><meta property="og:description" content="Are you into uncensored models? 😉😉😉" /><link rel="canonical" href="https://hesaidlove.com/posts/on-uncensored-models/" /><meta property="og:url" content="https://hesaidlove.com/posts/on-uncensored-models/" /><meta property="og:site_name" content="He Said Love" /><meta property="og:image" content="https://dl.hesaidlove.com/uncensored_models.jpeg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-03-22T17:24:00+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://dl.hesaidlove.com/uncensored_models.jpeg" /><meta property="twitter:title" content="On Uncensored Models" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-25T00:58:52+00:00","datePublished":"2025-03-22T17:24:00+00:00","description":"Are you into uncensored models? 😉😉😉","headline":"On Uncensored Models","image":"https://dl.hesaidlove.com/uncensored_models.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://hesaidlove.com/posts/on-uncensored-models/"},"url":"https://hesaidlove.com/posts/on-uncensored-models/"}</script><title>On Uncensored Models | He Said Love</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="He Said Love"><meta name="application-name" content="He Said Love"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> document.addEventListener('DOMContentLoaded', () => { const pv = document.getElementById('pageviews'); if (pv !== null) { const uri = location.pathname.replace(/\/$/, ''); const url = `https://hesaidlove.goatcounter.com/counter/${encodeURIComponent(uri)}.json`; fetch(url) .then((response) => response.json()) .then((data) => { const count = data.count.replace(/\s/g, ''); pv.innerText = new Intl.NumberFormat().format(count); }) .catch((error) => { pv.innerText = '1'; }); } }); </script> <script defer src="/app.min.js?baseurl=&register=true" ></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-XC0YKG3389"></script> <script> document.addEventListener('DOMContentLoaded', () => { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-XC0YKG3389'); }); </script> <script async src="https://gc.zgo.at/count.js" data-goatcounter="https://hesaidlove.goatcounter.com/count" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="https://dl.hesaidlove.com/7b68e02ebd442302430045b315edcd3f.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <br><div id="google_translate_element"></div><script type="text/javascript"> function googleTranslateElementInit() { new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: '', layout: google.translate.TranslateElement.InlineLayout.VERTICAL, autoDisplay: true, }, 'google_translate_element'); } </script> <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> <a class="site-title d-block" href="/">He Said Love</a><p class="site-subtitle fst-italic mb-0">A rampant homosexual, an adult webcam streamer, a meme theologian, a not-so-modest philosopher, a practical computer scientist, a clumsy dancer, and most importantly, a Christ bro.</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/integrity/" class="nav-link"> <i class="fa-fw fas fa-scale-balanced"></i> <span>INTEGRITY</span> </a><li class="nav-item"> <a href="/cuntslied/" class="nav-link"> <i class="fa-fw fas fa-thumbs-down"></i> <span>THEY LIED</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/timeline/" class="nav-link"> <i class="fa-fw fas fa-calendar"></i> <span>TIMELINE</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/pgp/" class="nav-link"> <i class="fa-fw fas fa-key"></i> <span>PGP PUBLIC KEY</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/zyang01" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/aaronyang96/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href = 'mailto:' + ['Aaron','HeSaid.Love'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>On Uncensored Models</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>On Uncensored Models</h1><p class="post-desc fw-light mb-4">Are you into uncensored models? 😉😉😉</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1742664240" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Mar 22, 2025 </time> </span> <span> Updated <time data-ts="1742864332" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Mar 25, 2025 </time> </span><div class="mt-3 mb-3"> <a href="https://dl.hesaidlove.com/uncensored_models.jpeg" class="popup img-link preview-img shimmer"><img src="https://dl.hesaidlove.com/uncensored_models.jpeg" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://www.linkedin.com/in/aaronyang96/">Aaron Yang</a> </em> </span><div> <span> <em id="pageviews"> <i class="fas fa-spinner fa-spin small"></i> </em> views </span> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1479 words" > <em>8 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">On Uncensored Models</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">On Uncensored Models</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><p>Edit (24 March 2025): Get your membership and starter pack this weekend. And maybe consider writing to your local MP. If you are a British citizen or UK resident, you could also sign <a href="#petition">my petition</a> to the UK Government and Parliament. You might want to do it before the neighbour you complained about starts playing with uncensored models. If you are not bothered with reading the articles I referenced, one article contains step-by-step instructions on removing censorship on existing models. We are talking about a guy doing that in one evening on their laptop. It’s only a matter of time before someone goes <a href="https://genius.com/Sheppard-geronimo-lyrics" target="_blank">Geronimo</a> on this.</p><p>My apologies. It’s not the kind of uncensored models you might have in mind.</p><p>I was bored this afternoon. I asked ChatGPT how to run a <a href="https://en.wikipedia.org/wiki/Large_language_model" target="_blank">large language model</a> (LLM) locally on my laptop.</p><p>I don’t use arch btw.</p><p>I’m running Ubuntu 24.04.2 LTS. It took just two commands.</p><hr /><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre><td class="rouge-code"><pre>jonah@fw13:~<span class="nv">$ </span>curl <span class="nt">-fsSL</span> https://ollama.com/install.sh | sh
<span class="c"># Not bothered to show you the installation output</span>

jonah@fw13:~<span class="nv">$ </span>ollama run llama3.2 <span class="s2">"What is love according to the Holy Bible"</span> <span class="nt">--verbose</span>
pulling manifest 
pulling dde5aa3fc5ff... 100% ▕██████████████████████████████████████████████████████████████████████████████▏ 2.0 GB                         
pulling 966de95ca8a6... 100% ▕██████████████████████████████████████████████████████████████████████████████▏ 1.4 KB                         
pulling fcc5a6bec9da... 100% ▕██████████████████████████████████████████████████████████████████████████████▏ 7.7 KB                         
pulling a70ff7e570d9... 100% ▕██████████████████████████████████████████████████████████████████████████████▏ 6.0 KB                         
pulling 56bb8bd477a5... 100% ▕██████████████████████████████████████████████████████████████████████████████▏   96 B                         
pulling 34bb5ab01051... 100% ▕██████████████████████████████████████████████████████████████████████████████▏  561 B                         
verifying sha256 digest 
writing manifest 
success 
The concept of love <span class="k">in </span>the Holy Bible is multifaceted and far-reaching, encompassing various aspects of human experience. Here are some 
key points about love as described <span class="k">in </span>the Bible:

1. <span class="k">**</span>God<span class="s1">'s Love**: The Bible portrays God as a loving Father who desires a personal relationship with humanity (John 3:16, Romans 5:8). 
God'</span>s love is unconditional, selfless, and sacrificial <span class="o">(</span>Isaiah 42:13, 2 Corinthians 12:9-10<span class="o">)</span><span class="nb">.</span>
2. <span class="k">**</span>Agape Love<span class="k">**</span>: Agape love is a Greek word that describes an unwavering, selfless, and unconditional love <span class="k">for </span>others, without 
expectation of reward or reciprocity <span class="o">(</span>1 Corinthians 13:1-3<span class="o">)</span><span class="nb">.</span> This <span class="nb">type </span>of love is rooted <span class="k">in </span>God<span class="s1">'s nature and is demonstrated through 
Jesus'</span> life, death, and resurrection.
3. <span class="k">**</span>Hate as the Opposite<span class="k">**</span>: The Bible also describes hate as the opposite of love. Love is characterized by kindness, compassion, and 
forgiveness, <span class="k">while </span>hate is marked by bitterness, resentment, and opposition <span class="o">(</span>Matthew 5:21-22, Colossians 3:13<span class="o">)</span><span class="nb">.</span>
4. <span class="k">**</span>Love Commands<span class="k">**</span>: Jesus commands His followers to <span class="s2">"love one another"</span> as a fundamental principle of the Christian faith <span class="o">(</span>John 13:34, 
John 15:12-17<span class="o">)</span><span class="nb">.</span> This love is not limited to individual relationships but extends to all people, including enemies and persecutors.
5. <span class="k">**</span>Selfless Love<span class="k">**</span>: The Bible emphasizes that <span class="nb">true </span>love requires sacrifice and selflessness. Jesus demonstrated this when He gave His 
life <span class="k">for </span>the sins of humanity <span class="o">(</span>John 3:16, Romans 5:8<span class="o">)</span><span class="nb">.</span> Christians are called to follow His example by putting others before themselves 
and loving one another without expectation of reward.
6. <span class="k">**</span>Love as a Fruit<span class="k">**</span>: The Bible describes love as a fruit that grows <span class="k">in </span>the lives of believers <span class="nb">who </span>have received Jesus Christ as 
Savior <span class="o">(</span>Galatians 5:22-23, Colossians 1:10<span class="o">)</span><span class="nb">.</span>
7. <span class="k">**</span>Fruit of the Spirit<span class="k">**</span>: Love is listed alongside other fruits of the Spirit, such as joy, peace, patience, kindness, and 
self-control <span class="o">(</span>Galatians 5:22-23<span class="o">)</span><span class="nb">.</span> These qualities are produced <span class="k">in </span>the lives of believers as they grow <span class="k">in </span>their relationship with God.

Some notable Bible verses that describe love include:

<span class="k">*</span> <span class="s2">"For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life."</span> 
<span class="o">(</span>John 3:16<span class="o">)</span>
<span class="k">*</span> <span class="s2">"Love is patient, love is kind. It does not envy, it does not boast, it is not proud."</span> <span class="o">(</span>1 Corinthians 13:4<span class="o">)</span>
<span class="k">*</span> <span class="s2">"There is neither Jew nor Gentile, neither slave nor free, nor is there male and female, for you are all one in Christ Jesus."</span> 
<span class="o">(</span>Galatians 3:28<span class="o">)</span>

Overall, the Holy Bible presents love as a central aspect of the Christian faith, emphasizing its importance <span class="k">in </span>relationships, personal 
growth, and spiritual development.

total duration:       35.812381873s
load duration:        1.780434362s
prompt <span class="nb">eval </span>count:    33 token<span class="o">(</span>s<span class="o">)</span>
prompt <span class="nb">eval </span>duration: 409.875764ms
prompt <span class="nb">eval </span>rate:     80.51 tokens/s
<span class="nb">eval </span>count:           616 token<span class="o">(</span>s<span class="o">)</span>
<span class="nb">eval </span>duration:        33.621432793s
<span class="nb">eval </span>rate:            18.32 tokens/s
</pre></table></code></div></div><hr /><p>My question for you is this. How comfortable are you with <a href="../on-good-and-evil/" target="_blank">nerds like me</a> playing with <a href="https://ollama.com/blog/run-llama2-uncensored-locally" target="_blank">uncensored large language models</a>? I do not know if the <a href="../on-irony/" target="_blank">amount of sex</a> I had was average amongst <a href="../on-indifference/" target="_blank">my technically proficient peers</a>. I certainly hope someone loves them as much as Boss Man loves me.</p><blockquote><p>What’s an uncensored model?</p><p>Most of these models (for example, Alpaca, Vicuna, WizardLM, MPT-7B-Chat, Wizard-Vicuna, GPT4-X-Vicuna) have some sort of embedded alignment. <strong><em>For general purposes, this is a good thing. This is what stops the model from doing bad things, like teaching you how to cook meth and make bombs.</em></strong> But what is the nature of this alignment? And, why is it so?</p><p><a href="https://erichartford.com/uncensored-models#heading-whats-an-uncensored-model" target="_blank">…</a></p><p>Why should uncensored models exist?</p><p><a href="https://erichartford.com/uncensored-models#heading-why-should-uncensored-models-exist" target="_blank">…</a></p><p><a href="https://semianalysis.com/2023/05/04/google-we-have-no-moat-and-neither/" target="_blank">Even Google knows this is inevitable.</a></p><p>Eric Hartford<br /> <a href="https://erichartford.com/uncensored-models" target="_blank">https://erichartford.com/uncensored-models</a></p></blockquote><p>Still think I’m a delusional nutjob?</p><p>Edit (22 March 2025): By the grace of God, I managed to secure the domain name <a href="https://uncensoredmodels.com/" target="_blank">UncensoredModels.com</a> for $11.46 (£8.87). Let’s find out how much sex sells, eh? 😉😉😉</p><hr /><p><strong>For eternal membership, go to your local church this weekend, avoid the <a href="../reasoning-behind-going-rome-fig-tree/" target="_blank">fig tree</a> if possible, and ask for the starter pack containing <a href="https://www.biblegateway.com/" target="_blank">humanity’s bestseller</a>.</strong></p><p>Enjoy. 😘</p><embed src="https://dl.hesaidlove.com/UncensoredModels.com.pdf" type="application/pdf" width="100%" height="700px" /><hr /><p><b id="petition">I want to start a petition – will you sign it?</b></p><p><a href="https://petition.parliament.uk/petitions/723262/sponsors/new?token=xLYC9Lrpjhke5WTsqdXR" target="_blank">Sign the petition</a></p><p>Seek the kingdom of God and His righteousness</p><p>To loose the bonds of wickedness, to undo the straps of the yoke, to let the oppressed go free, and break every yoke. To share bread with the hungry, to bring the homeless poor into the house, to cover the naked, and not hide from our own flesh.</p><p>Right now, anyone can get an uncensored large language model up and running with a handful of commands in minutes. Technically, anyone can start making devices that resemble the word that describes a female body part. The floodgates have opened, the genie is out of the bottle and we have reached the point of no return. Even Google knows this. There is only one person who could help us now. More details can be found on UncensoredModels.com</p><p><a href="https://petition.parliament.uk/petitions/723262/sponsors/new?token=xLYC9Lrpjhke5WTsqdXR" target="_blank">Sign the petition</a></p><p>Edit (24 March 2025): My faithful theologian friend mentioned that my petition seems lacking in concrete actions for the government. If you have not started a petition before, the submission form has a character limit, and I did the best I could. Otherwise, I would have stuffed the entire Holy Bible in there. I also came up with zero alternatives, which is unusual for the troublemaker that is me. I would argue that my petition already includes concrete enough actions for the government. It’s just you need to have faith.</p><hr /> <embed src="https://dl.hesaidlove.com/petition_aaron_yang.pdf" type="application/pdf" width="100%" height="700px" /><hr /><h2 id="ezekiel-3319"><span class="me-2">Ezekiel 33:1–9</span><a href="#ezekiel-3319" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Ezekiel Is Israel’s Watchman</p><p>[1] The word of the LORD came to me: [2] “Son of man, speak to your people and say to them, If I bring the sword upon a land, and the people of the land take a man from among them, and make him their watchman, [3] and if he sees the sword coming upon the land and blows the trumpet and warns the people, [4] then if anyone who hears the sound of the trumpet does not take warning, and the sword comes and takes him away, his blood shall be upon his own head. <strong>[5] He heard the sound of the trumpet and did not take warning; his blood shall be upon himself. But if he had taken warning, he would have saved his life.</strong> [6] But if the watchman sees the sword coming and does not blow the trumpet, so that the people are not warned, and the sword comes and takes any one of them, that person is taken away in his iniquity, but his blood I will require at the watchman’s hand.</p><p>[7] “So you, son of man, I have made a watchman for the house of Israel. Whenever you hear a word from my mouth, you shall give them warning from me. <strong>[8] If I say to the wicked, O wicked one, you shall surely die, and you do not speak to warn the wicked to turn from his way, that wicked person shall die in his iniquity, but his blood I will require at your hand. [9] But if you warn the wicked to turn from his way, and he does not turn from his way, that person shall die in his iniquity, but you will have delivered your soul.</strong> (ESV)</p><hr /><h2 id="a-million-dreams---ziv-zaifman-hugh-jackman--michelle-ingrid-williams"><span class="me-2">A Million Dreams - Ziv Zaifman, Hugh Jackman &amp; Michelle Ingrid Williams</span><a href="#a-million-dreams---ziv-zaifman-hugh-jackman--michelle-ingrid-williams" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0RoA7ObU6phWpqhlC9zH4Z?utm_source=generator&amp;theme=0" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><div id="rg_embed_link_3317634" class="rg_embed_link" data-song-id="3317634">Read <a href="https://genius.com/Ziv-zaifman-hugh-jackman-and-michelle-ingrid-williams-a-million-dreams-lyrics">“A Million Dreams” by Ziv Zaifman, Hugh Jackman &amp; Michelle Ingrid Williams</a> on Genius</div><script crossorigin="" src="http://genius.com/songs/3317634/embed.js"></script><hr /><h2 id="meme"><span class="me-2">Meme</span><a href="#meme" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://dl.hesaidlove.com/zzJyqSG7NCeZtq18uK.jpg" class="popup img-link shimmer"><img src="https://dl.hesaidlove.com/zzJyqSG7NCeZtq18uK.jpg" alt="Some of you are sitting at tables YOU WERE SENT TO FLIP" loading="lazy"></a></p></div><div class="post-tail-wrapper text-muted"><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=On%20Uncensored%20Models%20-%20He%20Said%20Love&url=https%3A%2F%2Fhesaidlove.com%2Fposts%2Fon-uncensored-models%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=On%20Uncensored%20Models%20-%20He%20Said%20Love&u=https%3A%2F%2Fhesaidlove.com%2Fposts%2Fon-uncensored-models%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fhesaidlove.com%2Fposts%2Fon-uncensored-models%2F&text=On%20Uncensored%20Models%20-%20He%20Said%20Love" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/on-matthew-25-and-forgiveness/">On Matthew 25 and Forgiveness</a><li class="text-truncate lh-lg"> <a href="/posts/on-nothingness/">On Nothingness</a><li class="text-truncate lh-lg"> <a href="/posts/on-my-suffering/">On My Suffering</a><li class="text-truncate lh-lg"> <a href="/posts/on-publishing/">On Publishing</a><li class="text-truncate lh-lg"> <a href="/posts/on-100-trillion/">On 100 Trillion</a></ul></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/on-carpentry/" class="btn btn-outline-primary" aria-label="Older" ><p>On Carpentry</p></a> <a href="/posts/on-good-and-evil/" class="btn btn-outline-primary" aria-label="Newer" ><p>On Good and Evil</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://www.linkedin.com/in/aaronyang96/">Aaron Yang</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
